# MetaDataXMLGenerator-2.0

./: MetaDataXMLGenerator-2.0.sln
MetaDataXMLGenerator.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaDataXMLGenerator.WPF.csproj
MetaDataXMLGenerator.WPF/ViewModels/: ContentViewModel.cs  MainWindowViewModel.cs
MetaDataXMLGenerator.WPF/Views/: ContentView.xaml  ContentView.xaml.cs
MetaDataXMLGenrator.Core/: MetaDataXMLGenerator.Core.csproj  MetaDataXMLGenrator.Core.csproj
MetaDataXMLGenrator.Core/Config/: IniFileReader.cs  UrlConverter.cs
MetaDataXMLGenrator.Core/Constants/: ConstantStrings.cs
MetaDataXMLGenrator.Core/Models/: MetaDataEntry.cs
MetaDataXMLGenrator.Core/Resources/: Settings.ini
MetaDataXMLGenrator.Core/Services/: DirectoryAndFileReader.cs  MetaDataFileRemover.cs  MetaDataFileWriter.cs
